{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"Puntos",
				"PuntosBancolombia"
			],
			[
				"iD",
				"IDTIPODOC"
			],
			[
				"SA",
				"SaldoPuntosLoyalty"
			],
			[
				"PUNTOS",
				"PuntosLoyalty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/SCS/FTM.Cli/ftmcli_v2.2.2/ftmcli_v2.2.2/ftmcli.properties",
		"/E/NEW_CY17/CLIENTES/ECUADOR/FAVORITA/0. Big Data Retail/POC/feriados.csv",
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/CCS/10. Orchestrations/fscs_boot_disk_plan_0001.json",
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/CCS/10. Orchestrations/OrchestrationsV2.json",
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/CCS/10. Orchestrations/fscs_data_disk_plan_0001.json",
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/CCS/10. Orchestrations/fscs_vm_plan_0001.json",
		"/C/Users/pquinone/Documents/Git.Repos/git-example/index.html",
		"/E/NEW_CY17/INICIATIVAS/PRODUCTOS/CCS/10. Orchestrations/Orchestrations.sublime-project",
		"/C/Users/pquinone/Documents/Git.Repos/git-example/css/maintest.css",
		"/C/Users/pquinone/Documents/Git.Repos/git-example/css/main.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jack.jones@example.com",
			"acme",
			"joe.jonathan@example.com",
			"cloud.admin",
			"CCEAPPPROSECOP",
			"a18530",
			"guillermo.gomez@colombiacompra.gov.co",
			"p.item",
			"base.g",
			"item.list",
			"p.item",
			"p.itme",
			"valor_descuento",
			"cant_desc",
			"p.item",
			"f.items",
			"uop",
			"p.item",
			"f.item",
			"VARCHAR",
			"VARCHAR2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cloud.admin",
			"gse00011013",
			"cloud.admin",
			"OPCAPP",
			"gse00011013",
			"cloud.admin",
			"VARCHAR2(50)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pos.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
